@import "~bootstrap/scss/bootstrap"
$font-family-base: "poppins", helvetica, arial, sans-serif !default
@mixin button
  background: #F5C518
  color: white
  padding: 10px
  border-style: none
  border-radius: 10px

html,
body
  font-family: $font-family-base

nav
  display: flex
  flex-wrap: wrap
  padding: 20px
  justify-content: space-between
  align-items: center
  .logo
    margin-left: 50px
    img
      width: 150px

  .mobile-bar
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0.5em 1em
    display: none
    @media(max-width:800px)
      display: flex
    span
      display: block
      height: 2px
      width: 20px
      margin: 2px
      background: #888
    &.active
      background: #333
      span
        background: white
    &:hover
      background: #e1e1e1
      span
        background: #444
      &.active
        background: #222
        span
          background: white

  ul
    position: relative
    right: 90px
    list-style: none
    margin: 0px
    @media(max-width:800px)
      opacity: 0
      visibility: none
      display: flex
      position: absolute
      margin-top: 130px
      left: 0
      right: 0
      flex-direction: column
      background-color: #f1f1f1
      margin-left: -100%
      &.active
        transition: ease 1s all
        opacity: 1
        max-height: 100px
        margin-left: 0px
        background-color: #0c0c0c
        li
          display: block
          a
            display: block
            color: white
            float: right
            margin-right: 10px
    li
      display: inline-block
    a
      display: inline-block
      color: black
      font-weight: 500
      padding: 0.5em 1em
      &:hover
        color: yellow
        text-decoration: none

  .nav-search-col
    display: flex
    @media(max-width:800px)
      display: none
    .nav-search-box
      width: 250px
      height: 40px
      background: #F3F3F3
      border: none
      border-radius: 5px
      padding-left: 15px
    img
      position: relative
      right: 30px

.banner-container
  margin: auto
  background-color: #F5C518
  color: white
  img
    height: auto
    width: 100%
    opacity: 0.3
  h1
    position: absolute
    margin-left: 120px
    margin-top: 80px
    width: 100%
    max-width: 300px
    z-index: 1
    @media (max-width: 600px)
      width: 50%
      font-size: 6vw
      margin-top: 5%
  p
    position: absolute
    max-width: 550px
    margin-left: 120px
    margin-top: 200px
    z-index: 1
    @media (max-width: 800px)
      display: none

.search-box
  position: relative
  top: -30px
  height: 60px
  width: 500px
  margin: auto
  background: white
  border-radius: 10px
  box-shadow: 0px 10px 20px
  @media (max-width:500px)
    display: flex
    flex-wrap: wrap
    width: 200px
    height: auto
    align-items: center
    justify-content: space-around
    margin-bottom: 10px
    font-size: 80%

  li
    margin: 10px
    display: inline-block
    list-style: none
    .search-box-style
      border-style: none
      width: 380px
      border-radius: 10px
      font-weight: 55
      padding: 10px
      background: #F3F3F3

    .search-box-button
      border-style: none
      @include button

.showcase-header
  display: flex
  align-items: center
  justify-content: space-between
  h1
    display: flex
    font-size: 5vw
    margin-left: 60px
    @media screen and ( max-width: 500px  )
      margin: auto

  a
    display: inline-block
    margin-right: 20px
    color: black
    font-size: 2vw
    @media screen and ( max-width:500px  )
      display: none

.carousel
  margin: 20px

.movie-details
  display: flex
  width: 60%
  margin: auto
  padding: 10px
  border-radius: 10px
  @media screen and ( max-width:500px)
    flex-wrap: wrap
    font-size: 50%

  .movie-poster img
    width: 90%
    display: flex
    border-radius: 10px
    @media screen and ( max-width:500px)
      width: 70%
      margin: auto

  .imdb-details
    width: 100%
    margin: auto
    padding-left: 5px
    img
      display: flex
      padding-right: 5px
      @media screen and ( max-width:500px)
        width: 15%
    .genre-tag
      float: right
      display: flex
      margin-right: 2px
      @include button
      @media screen and ( max-width:500px)
        margin-top: 10px
        float: left

    h1
      margin: auto
      width: 100%
      display: flex
      @media screen and ( max-width: 400px  )
        font-size: 20px
    button
      @include button
    a
      margin: auto
      padding: 10px
      color: black
      @media screen and ( max-width: 400px  )
        display: none

  .movie-container
    display: flex
    flex-wrap: wrap
    .movie-box
      height: 100px
      weight: 50px
      background: red
      margin: 10px
