.movie-card
    height: auto
    width: 200px
    margin: 10px
    .movie-poster
        width: 200px
        border-radius: 10px
        margin-bottom: 5px
.movie-card-movie-details
span
h2
    font-size: x-large
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

h4
    font-size: medium
