.page-headline
  display: flex
  width: 100%
  align-items: center
  height: auto
  background: linear-gradient(90deg, rgba(245, 197, 24, 0.26) 22.24%, rgba(251, 247, 252, 0) 100%)
  padding: 15px 15px 15px 70px
  margin-bottom: 50px

span
h1
  width: 100%
  padding-left: 70px
  margin-top: 5px
  font-size: x-large

.movie-card-box
  display: flex
  flex-wrap: wrap
  width: 100%
  margin: 70px
